View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AddCommand}"
                        CanExecute="CommandBinding_CanExecute_Add" Executed="CommandBinding_Executed_Add" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,264.6,0" >
            <Menu Height="25" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <MenuItem Header="File" >
                    <Button Name ="button_New" Content="New" Command="{Binding NewCommand}" />
                    <Button Name ="button_Open" Content="Open" Command="{Binding OpenCommand}" />
                    <Button Name ="button_Save" Content="Save" Command="{Binding SaveCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <Button Content="Add Defaults" Command="{Binding AddDefaultsCommand}" />
                    <Button Content="Add Default V3DataCollection" Command="{Binding AddCollectionCommand}" />
                    <Button Content="Add Default V3DataOnGrid" Command="{Binding AddGridCommand}" />
                    <Button Content="Add Element from File" Command="{Binding AddFromFileCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,9.8,10.6">
            <ListBox x:Name="lisBox_Main" ItemsSource="{Binding Coll}" SelectedIndex="{Binding MainListSelectedIndex, Mode=OneWayToSource}"></ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10.2,10,9.6,10.6">
            <ListBox x:Name="lisBox_DataCollection" ItemsSource="{Binding DataCollection}" SelectionChanged="lisBox_DataCollection_SelectionChanged"></ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10.4,10,9.6,10.6">
            <ListBox x:Name="lisBox_DataOnGrid" ItemsSource="{Binding DataOnGrid}" SelectionChanged="lisBox_DataOnGrid_SelectionChanged"></ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10.4,9.8,10.2">
            <TextBlock Text="{Binding Max_dist}"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10.2,10.4,9.6,10.2">
            <ListBox x:Name="listBox_details" ItemsSource="{Binding ElementName=lisBox_DataCollection, Path=SelectedItem}"></ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10.4,10.4,9.6,10.2">
            <TextBlock x:Name="textbloxk_ongrid" Text="{Binding InfoOnGrid}"></TextBlock>

        </Grid>
        <Grid   Grid.Row="3" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="89"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <TextBlock HorizontalAlignment="Center">x :</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <TextBlock HorizontalAlignment="Center">y :</TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Margin="5">field :</TextBlock>
                </Grid>
            </Grid>
            <Grid  Name="gridAddDataItem" Grid.Row="1">
                <TextBox Text="{Binding X, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,10,247.2,9.6">
                </TextBox>
                <TextBox Text="{Binding Y, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="96,10,158.2,9.6">
                </TextBox>
                <TextBox Text="{Binding Field, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="185,10,71.2,9.6">
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="2">
                <ToolBar>
                    <Button x:Name="button_Open_Tool" Content="Open" Width="55" FontSize="12" VerticalContentAlignment="Top" Command="{Binding OpenCommand}"></Button>
                    <Button x:Name="button_Save_Tool" Content="Save" Width="55" FontSize="12" VerticalContentAlignment="Top" Command="{Binding SaveCommand}"></Button>
                    <Button x:Name="button_AddItem_Tool" Content="AddItem" Width="55" FontSize="12" VerticalContentAlignment="Top" Command="{x:Static local:MainWindow.AddCommand}"></Button>
                    <Button x:Name="button_Remove_Tool" Content="Remove" Width="55" FontSize="12" VerticalContentAlignment="Top" Command="{Binding RemoveCommand}"></Button>
                </ToolBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
